String to Integer

Write a recursive function to convert a given string into the number it represents. That is input will be a numeric string that contains only numbers, you need to convert the string into corresponding integer and return the answer.
Input format :

Numeric string (string, Eg. "1234")

Output format :

Corresponding integer (int, Eg. 1234)

Sample Input 1 :

1231

Sample Output 1:

1231

Sample Input 2 :

12567

Sample Output 2 :

12567

__________________________________________________________________________________________________________

public class solution {

	public static int convertStringToInt(String input){
		// Write your code here
      	if(input.length()==1){
          return Integer.parseInt(input);
        }
		char []arr=input.toCharArray();
        char arr1[]=new char[arr.length-1];
      	for(int i=0;i<arr.length-1;i++){
          arr1[i]=arr[i];
        }
        String s=new String(arr1);
      	int number1=convertStringToInt(s);
      	int number2=Integer.parseInt(Character.toString((input.toCharArray()[input.length()-1])));
      	int number3=number1*10+number2;
      	return number3;
	}
}
