Check Palindrome (recursive)

Check if a given String S is palindrome or not (using recursion). Return true or false.
Input Format :

String S

Output Format :

true or false

Sample Input 1 :

racecar

Sample Output 1:

true

Sample Input 2 :

ninja

Sample Output 2:

false

____________________________________________________________________________________________________________


public class solution {

	public static boolean isStringPalindrome(String input) {
		// Write your code here
if(input.length()==0 )
  return true;
      int si=0;
     int ei=input.length()-1;
   return helper(input,si,ei);
     }
    
      private static boolean helper(String input, int si,int ei)
      {
        if(si==ei)
          return true;
        if(input.charAt(si)!=input.charAt(ei))
         return false;
        if(si<ei+1)
          return helper(input,si+1 ,ei-1);
        return true;
                }
     
      }
