Count Zeros

Given an integer n, count and return the number of zeros that are present in the given integer using recursion.
Input Format :

Integer n

Output Format :

No. of 0s

Sample Input :

10204

Sample Output

2

_____________________________________________________________________________________________________________

public class solution {

	public static int countZerosRec(int input){

      if(input==0){
        return 0;
      }
      int rem=input%10;
      int total=0;
      if(rem==0){
        total++;
      }
      total+=countZerosRec(input/10);
      return total;
	}
}
