Multiplication (Recursive)

Given two integers m & n, calculate and return their multiplication using recursion. You can only use subtraction and addition for your calculation. No other operators are allowed.

Input format : m and n (in different lines)
Sample Input :

3 
5

Sample Output -

15

___________________________________________________________________________________________________________

public class solution {

	public static int multiplyTwoIntegers(int m, int n){

      if(n==1){
        return m;
      }
      int total=m+multiplyTwoIntegers(m,--n);
      return total;
	}
}
