Sum of Array

Given an array of length N, you need to find and return the sum of all elements of the array.
Do this recursively.
Input Format :

Line 1 : An Integer N i.e. size of array
Line 2 : N integers which are elements of the array, separated by spaces

Output Format :

Sum

Constraints :
1 <= N <= 10^3
Sample Input :

3
9 8 9

Sample Output :

26

_____________________________________________________________________________________________________



public class Solution {

	public static int sum(int input[]) {
		
      	if(input.length==1){
          return input[0];
        }
		int smallerInput[]=new int[input.length-1];
      	for(int index=1;index<input.length;index++){
          smallerInput[index-1]=input[index];
        }
     	int total=sum(smallerInput);
      	total+=input[0];
      	return total;
	}
}
